#spring.datasource.url=jdbc:postgresql://c2-3-217-14-181.compute-1.amazonaws.com:5432/d9jmb33asl8e16
#spring.datasource.username=oqbzvhnjqmefxc
#spring.datasource.password=13d2550087b6742a013df229e166c491ea971f5bb022b1f095db317f757b3741
#
## hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
##indicará o path para você acessar a interface do h2, em geral, vá ao browser e coloque localhost:8080/h2 com 8080 ou sua porta


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update









